# helix-toolkit-demo

./: .gitignore  Build.ps1  Demo.sln
Demo/: Demo.csproj  EventBindingExtension.cs  MainWindow.xaml  MainWindow.xaml.cs
Demo/Modules/: UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  UserControl3.xaml  UserControl3.xaml.cs
