<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<FileVersion>1.0.0.1</FileVersion>
		<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpressMvvm" Version="22.1.*-*" />
		<PackageReference Include="DevExpress.Mvvm.CodeGenerators" Version="22.1.*-*" />
		<PackageReference Include="HelixToolkit.SharpDX.Assimp" Version="2.23.0" />
		<PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.23.0" />
	</ItemGroup>
</Project>
